#############################################################################
#                                                                           #
#                           configuration file                              #
#                          for "sun in a sphere"                            #
#   (script for creating a movie of the sun for projection on a sphere)     #
#                                                                           #
#                      to use with sun-in-a-sphere                          #
#                                                                           #
#############################################################################

# NAME OF MOVIE FILE
# default:sun_in_a_sphere
movie_name=sun_in_a_sphere_bg

# TIME PERIOD OF SUN DATA
### IMPORTANT: It is recommended to choose a period within the range of 
### 2011-06-01 to 2012-12-31, as during that period enough data was available 
### to generate well covering 360° images of the sun. 
### Missing data will result in black (or white) areas. Images with a lot  
### of missing data will be ignored when generating the movie.

# START OF PERIOD
# default:2012-09-01
timeframe_start=2012-10-19

# END OF PERIOD
# default:2012-10-11
timeframe_end=2012-10-19

#############################################################################

# Advanced Settings

###  The following settings will alter the overall look of the movie.
###  The default values are tested to work well together.
###  If you wish to alter these settings, it is recommended to enable 
###  test mode to apply the changes to a single image only (see below).

# WAVELENGTH
# Supported are 304 (mapped to orange/yellow) and 195 (mapped to green)
# default:304
wavelength=304 

# CONTRAST
# default:60%
contrast=60%

# COLOR CORRECTION OFFSET
# in pixel
# default:5
offset=5

#############################################################################

# TEST MODE
# -> this mode can be used to test above image settings on a single image file
# default:false
test_mode=false

#############################################################################

# PARALLEL PROCESSING
# default:false
parallel=false

# ROTATION ENABLED
# -> the rotation doesn't reflect the sun's (own) natural rotation 
#    but is set to have maximum presentation appeal
# default:true
rotate=true

# REMOVE IMAGES FOLDER AFTER CREATING MOVIE
# default:true
clean_afterwards=false

# NAME OF IMAGES FOLDER
# -> if clean_afterwards is set to false, this folder will remain on disk
# default:sun_in_a_sphere_images
pics_folder=sun_in_a_sphere_images_all_background

# ENABLE DEBUGGING MODE
# This setting will output information to the shell 
# and write to a logfile in a directory called log
# -> for parallel processing debugging mode is not supported
# default:false
debug=true

# DOWNLOAD IMAGES
# default:true
# -> if set to false the script will only do image processing. 
#    for use only if the images are already downloaded!
dl=true

#############################################################################